# healthyfood

./: READ.md  build.gradle  google-services.json  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
soulkitchen/: build.gradle  google-services.json
soulkitchen/src/main/: AndroidManifest.xml
soulkitchen/src/main/java/com/soulkitchen/health/: CardViewAdapter.java  DefaultCallback.java  Defaults.java  MyCategoryAdapter.java  MyPageAdapter.java  MyViewPager.java  SoulApp.java  Utils.java  ZoomOutPageTransformer.java
soulkitchen/src/main/java/com/soulkitchen/health/activity/: BaseActivity.java  LoggedInActivity.java  MainActivity.java  PasswordRecoveryRequestedActivity.java  PreLoginActivity.java  RegisterActivity.java  RegisteredActivity.java  RestorePasswordActivity.java
soulkitchen/src/main/java/com/soulkitchen/health/adapters/: CardViewAdapter.java  DirectionsAdapter.java  IngredientsAdapter.java  MyCategoryAdapter.java
soulkitchen/src/main/java/com/soulkitchen/health/application/: SoulApp.java
soulkitchen/src/main/java/com/soulkitchen/health/constants/: Defaults.java
soulkitchen/src/main/java/com/soulkitchen/health/fragment/: BaseFragment.java  CategoryFragment.java  HomeFragment.java  ProfilFragment.java  ProfilMainFragment.java  ProfilSavedTabFragment.java  RecipieDetailFragment.java  RecyclerViewFragment.java  SearchFragment.java  SettingsFragment.java
soulkitchen/src/main/java/com/soulkitchen/health/pojo/: Categories.java  Club.java  Directions.java  Future.java  Ingredients.java  Recipies.java  SavedRecipies.java
soulkitchen/src/main/java/com/soulkitchen/health/server/: DefaultCallback.java
soulkitchen/src/main/java/com/soulkitchen/health/utils/: FontCache.java  Session.java  SocialCallback.java  Utils.java
soulkitchen/src/main/java/com/soulkitchen/health/view/: AvatarImageBehavior.java  BottomNavigationBehavior.java  BuilderManager.java  CustomTextView.java  MyViewPager.java  PagerSlidingTabStrip.java  RichBottomNavigationView.java  VerticalScrollingBehavior.java
soulkitchen/src/main/java/com/soulkitchen/health/wrappers/: DatabaseManager.java
soulkitchen/src/main/res/drawable/: background_tab.xml  ic_bell_covering_hot_dish.xml  ic_calories.xml  ic_chat.xml  ic_chef.xml  ic_download.xml  ic_edit.xml  ic_eight.xml  ic_error1.xml  ic_facebook.xml  ic_five.xml  ic_four.xml  ic_heart.xml  ic_home.xml  ic_info.xml  ic_instagram1.xml  ic_lemonade.xml  ic_list.xml  ic_nine.xml  ic_note.xml  ic_one.xml  ic_plate_fork_and_knife.xml  ic_plus.xml  ic_restaurant_cutlery_symbol_of_a_cross.xml  ic_search_commit.xml  ic_settings.xml  ic_seven.xml  ic_six.xml  ic_stopwatch1.xml  ic_success.xml  ic_ten.xml  ic_three.xml  ic_three_dots_menu.xml  ic_two.xml  ic_vertical_dots.xml  scrim.xml  scrim_top_light.xml  search_suggestions_bg.xml
soulkitchen/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_main22.xml  dummy.xml  fragment_home.xml  fragment_profil.xml  fragment_profil_main.xml  fragment_profil_saved_tab.xml  fragment_recipie_detail.xml  fragment_recycler.xml  fragment_search.xml  fragment_settings.xml  header_logo.xml  my_tabs.xml  recipie_card.xml  step_card.xml
soulkitchen/src/main/res/layout-nodpi/: loggedin.xml  main.xml  main_activity.xml  password_recovery_requested.xml  prelogin_activity.xml  restore_password.xml
soulkitchen/src/main/res/menu/: bottom_navigation_main.xml  menu_main.xml  menu_recipie.xml
soulkitchen/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml
soulkitchen/src/main/res/values-large/: dimens.xml
soulkitchen/src/main/res/values-v19/: styles.xml
soulkitchen/src/main/res/values-v21/: styles.xml
