<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/tools"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="@dimen/card_margin"
        android:elevation="3dp"
        card_view:cardCornerRadius="@dimen/card_album_radius">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/size_x"
            android:paddingTop="@dimen/size_x">


            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/thumbnail"
                android:layout_width="@dimen/card_image_size"
                android:layout_height="@dimen/card_image_size"
                app:civ_border_color="#6e7275"
                app:civ_border_width="4dp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="@dimen/size_2x"
                android:layout_marginTop="43dp" />

            <RelativeLayout
                android:id="@+id/relativeLayout"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_alignParentTop="true"
                android:layout_marginBottom="@dimen/size_2x"
               >

                <ImageView
                    android:id="@+id/bluredView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/DarkGrayWithAlphaMin" />

                <LinearLayout
                    android:id="@+id/linearLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <com.soulkitchen.health.view.CustomTextView
                        android:id="@+id/title"
                        style="@style/MyTextStyleWhiteBold_22"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:paddingLeft="@dimen/size_2x"
                        android:paddingRight="@dimen/album_title_padding"
                        android:paddingTop="@dimen/album_title_padding"
                        android:text="hebelele" />

                    <com.soulkitchen.health.view.CustomTextView
                        android:id="@+id/count"
                        style="@style/MyTextStyleWhiteLight_20"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/title"
                        android:paddingBottom="@dimen/songs_count_padding_bottom"
                        android:paddingLeft="@dimen/size_2x"
                        android:paddingRight="@dimen/album_title_padding"
                        android:text="hebelele" />
                </LinearLayout>


                <com.nightonke.boommenu.BoomMenuButton
                    android:id="@+id/bmb"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"

                    android:layout_marginEnd="17dp"
                    android:layout_marginRight="17dp"
                    app:bmb_buttonEnum="simpleCircle" />

            </RelativeLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/thumbnail"
                android:layout_centerHorizontal="true"
                android:layout_margin="@dimen/size_x"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/ic_calories" />

                    <com.soulkitchen.health.view.CustomTextView
                        android:id="@+id/kcal"
                        style="@style/MyTextStyleGreyLight_18"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="@dimen/size_x"
                        android:text="200" />


                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                   android:layout_centerInParent="true"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center_vertical"
                        android:layout_toLeftOf="@+id/likecount"
                        android:src="@drawable/ic_heart" />

                    <com.soulkitchen.health.view.CustomTextView
                        android:id="@+id/likecount"
                        style="@style/MyTextStyleGreyLight_18"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="@dimen/size_x"
                        android:text="15" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center_vertical"
                        android:layout_toLeftOf="@+id/cooktime"
                        android:src="@drawable/ic_stopwatch" />

                    <com.soulkitchen.health.view.CustomTextView
                        android:id="@+id/cooktime"
                        style="@style/MyTextStyleGreyLight_18"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="@dimen/size_x"
                        android:text="15 '" />
                </LinearLayout>
            </RelativeLayout>


        </RelativeLayout>

    </android.support.v7.widget.CardView>
</LinearLayout>