<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/size_2x"
        android:layout_gravity="center"

        android:elevation="3dp"
        card_view:cardCornerRadius="@dimen/card_album_radius">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <RelativeLayout
                android:id="@+id/relativeLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_margin="@dimen/card_margin"
                android:layout_marginBottom="@dimen/size_2x">

                <RelativeLayout
                    android:id="@+id/titleLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="@dimen/size_x">

                    <ImageView
                        android:id="@+id/title_icon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="@dimen/size_x"
                        android:src="@drawable/ic_plate_fork_and_knife" />

                    <com.soulkitchen.health.view.CustomTextView
                        android:id="@+id/title"
                        style="@style/MyTextStyleGreyBold_24"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="@dimen/size_x"
                        android:layout_marginRight="@dimen/size_x"
                        android:layout_toRightOf="@id/title_icon"
                        android:text="hebelele" />

                    <com.nightonke.boommenu.BoomMenuButton
                        android:id="@+id/bmb"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center_vertical"
                        android:visibility="visible"
                        app:bmb_buttonEnum="textOutsideCircle"
                        app:bmb_buttonPlaceEnum="buttonPlace_sc_4_1"
                        app:bmb_inList="true"
                        app:bmb_piecePlaceEnum="piecePlace_dot_4_1"
                        app:bmb_shareLine1Color="@android:color/holo_blue_light"
                        app:bmb_shareLine2Color="@android:color/holo_orange_light" />
                </RelativeLayout>

                <ImageView
                    android:id="@+id/bluredView"
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_below="@+id/titleLayout"
                    android:background="@color/DarkGrayWithAlphaMin"
                    android:visibility="visible" />

                <LinearLayout
                    android:id="@+id/linearLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:gravity="center_vertical"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <com.soulkitchen.health.view.CustomTextView
                        android:id="@+id/title2"
                        style="@style/MyTextStyleWhiteBold_22"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:paddingLeft="@dimen/size_2x"
                        android:paddingRight="@dimen/album_title_padding"
                        android:paddingTop="@dimen/album_title_padding"
                        android:text="hebelele" />

                    <com.soulkitchen.health.view.CustomTextView
                        android:id="@+id/count"
                        style="@style/MyTextStyleWhiteLight_20"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/title"
                        android:paddingBottom="@dimen/songs_count_padding_bottom"
                        android:paddingLeft="@dimen/size_2x"
                        android:paddingRight="@dimen/album_title_padding"
                        android:text="hebelele"
                        android:visibility="gone" />
                </LinearLayout>


            </RelativeLayout>


            <com.flaviofaria.kenburnsview.KenBurnsView
                android:id="@+id/thumbnail"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_below="@+id/relativeLayout"
                android:layout_centerHorizontal="true"
                android:elevation="3dp"
                />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/thumbnail"
                android:layout_centerHorizontal="true"
                android:layout_margin="@dimen/size_x"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/ic_calories" />

                    <com.soulkitchen.health.view.CustomTextView
                        android:id="@+id/kcal"
                        style="@style/MyTextStyleGreyLight_18"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="@dimen/size_x"
                        android:text="200" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center_vertical"
                        android:layout_toLeftOf="@+id/likecount"
                        android:src="@drawable/ic_heart_gray" />

                    <com.soulkitchen.health.view.CustomTextView
                        android:id="@+id/likecount"
                        style="@style/MyTextStyleGreyLight_18"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="@dimen/size_x"
                        android:text="15" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center_vertical"
                        android:layout_toLeftOf="@+id/cooktime"
                        android:src="@drawable/ic_stopwatch" />

                    <com.soulkitchen.health.view.CustomTextView
                        android:id="@+id/cooktimee"
                        style="@style/MyTextStyleGreyLight_18"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="@dimen/size_x"
                        android:text="15 '" />
                </LinearLayout>
            </RelativeLayout>


        </RelativeLayout>

    </android.support.v7.widget.CardView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/size_3x"
        android:paddingLeft="@dimen/size_x"
        android:paddingRight="@dimen/size_x"
        android:visibility="gone">

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/quila"
            app:border_color="@android:color/white"
            app:border_width="2dp"
            app:finalHeight="@dimen/image_final_width"
            app:finalYPosition="2dp"
            app:layout_behavior="com.soulkitchen.health.view.AvatarImageBehavior"
            app:startHeight="2dp"
            app:startToolbarPosition="2dp"
            app:startXPosition="2dp" />

        <com.soulkitchen.health.view.CustomTextView
            style="@style/MyTextStyleGreyLight_18"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/size_x"
            android:text="by Healthy Food" />

    </LinearLayout>
</LinearLayout>